# TheGreatExperience

./: .gitignore  README.md  build.gradle  settings.gradle
src/WEB-INF/: web.xml
src/WebContent/: index.html
src/WebContent/static/reactui/: package-lock.json  package.json
src/WebContent/static/reactui/src/: App.js
src/WebContent/static/reactui/src/components/Viewport/: index.js
src/WebContent/static/reactui/src/pages/Dashboard/: Dashboard.js
src/main/java/api/: HeaderBuilder.java  RestClient.java
src/main/java/api/stocks/: Stock.java  StocksController.java
src/main/java/thegreatexperience/: Application.java
src/main/java/thegreatexperience/api/: HeaderBuilder.java  RestClient.java
src/main/java/thegreatexperience/api/stocks/: HeaderBuilder.java  RestClient.java  Stock.java  StocksController.java
src/main/java/thegreatexperience/api/user/: Preferences.java  User.java  UserController.java  UserDAO.java
src/main/java/thegreatexperience/api/user/preferences/: Preferences.java  PreferencesDAO.java  PreferencesLookup.java  PreferencesRepositoryCustom.java  PreferencesRepositoryCustomImpl.java
src/main/java/thegreatexperience/api/weather/: WeatherController.java
src/main/java/thegreatexperience/config/: AppConfig.java  ApplicationProps.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/reactui/public/: index.html
src/main/webapp/WebContent/reactui/src/: index.js
src/main/webapp/WebContent/reactui/src/components/Viewport/: Viewport.js
src/main/webapp/WebContent/reactui/src/utils/: API.js
src/main/webapp/reactui/: package.json
src/main/webapp/reactui/public/: index.html
src/main/webapp/reactui/src/: App.js  index.js
src/main/webapp/reactui/src/components/Viewport/: Viewport.js
